{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1030374702,
      "isDeleted": false,
      "id": "zA7bn4It_RfwaKy7YVPVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9999847412109,
      "y": 156.3000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 63.999999999999986,
      "seed": 952978704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3crDL8iSCgm-UJAF3OMCe"
        }
      ],
      "updated": 1736095228227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1988456302,
      "isDeleted": false,
      "id": "3crDL8iSCgm-UJAF3OMCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0100250244141,
      "y": 175.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.5799560546875,
      "height": 25,
      "seed": 438447376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095228227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zA7bn4It_RfwaKy7YVPVq",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 326358446,
      "isDeleted": false,
      "id": "z7MCxxptue9MLGrNYGjQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5499877929688,
      "y": 155.39999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 63.200012207031264,
      "seed": 1839976208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQmrtAQfvgxY4uSWkxt4b"
        }
      ],
      "updated": 1736095216108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1711861742,
      "isDeleted": false,
      "id": "jQmrtAQfvgxY4uSWkxt4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7200393676758,
      "y": 174.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.05992126464844,
      "height": 25,
      "seed": 863989008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trailers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7MCxxptue9MLGrNYGjQ7",
      "originalText": "Trailers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1400947246,
      "isDeleted": false,
      "id": "Dx0j8dFQyDNv4WBmUhrfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5499877929688,
      "y": 155.54999542236328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 63.200012207031264,
      "seed": 1747560944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDNmALnOfn8u1eW-E6o-y"
        }
      ],
      "updated": 1736095216108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1589922926,
      "isDeleted": false,
      "id": "MDNmALnOfn8u1eW-E6o-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7500228881836,
      "y": 174.6500015258789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 457108464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx0j8dFQyDNv4WBmUhrfR",
      "originalText": "Deals",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 792809902,
      "isDeleted": false,
      "id": "KrHhkSpwMZVnbQSzjHkyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2000122070312,
      "y": 220.3000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 345123088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736095228227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 583461870,
      "isDeleted": false,
      "id": "Z2kR6MEfDW37bzgOXXIUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7999877929688,
      "y": 266.10003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1377656592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fGcJaDIi6gmi21G7LL2T"
        }
      ],
      "updated": 1736095228227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1059012142,
      "isDeleted": false,
      "id": "-fGcJaDIi6gmi21G7LL2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7999877929688,
      "y": 374.50006103515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.419921875,
      "height": 125,
      "seed": 2091395568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095228227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z2kR6MEfDW37bzgOXXIUk",
      "originalText": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1167888046,
      "isDeleted": false,
      "id": "uANPPGakNbLYGvIBNziGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1500244140625,
      "y": 260.04998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1993291024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Y2nuDEPQk74_yZ9L9fym"
        }
      ],
      "updated": 1736095216108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 615680238,
      "isDeleted": false,
      "id": "7Y2nuDEPQk74_yZ9L9fym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1500244140625,
      "y": 330.95001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.5797576904297,
      "height": 200,
      "seed": 1329992464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - renter_id\n    - model\n    - brand\n    - description\n    - photo\n    - price_per_day\n    - unavailable",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uANPPGakNbLYGvIBNziGc",
      "originalText": "    - id\n    - renter_id\n    - model\n    - brand\n    - description\n    - photo\n    - price_per_day\n    - unavailable",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 462371630,
      "isDeleted": false,
      "id": "Cy6w8I1seHvVMJ2Z5gsGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1500244140625,
      "y": 217.5500030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 42.399993896484375,
      "seed": 2104646416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          42.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1889248622,
      "isDeleted": false,
      "id": "P1BFW8E5S8YbZIxwQhIF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1499633789062,
      "y": 262.04998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1881342960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCSPK8KKcfa2L_xPouftm"
        }
      ],
      "updated": 1736095216108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 891340718,
      "isDeleted": false,
      "id": "VCSPK8KKcfa2L_xPouftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1499633789062,
      "y": 332.95001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.59976196289062,
      "height": 200,
      "seed": 1325204976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - renter_id\n    - owner_id\n    - start_date\n    - end_date\n    - price\n    - assing_tenant\n    - assingn_renter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "P1BFW8E5S8YbZIxwQhIF1",
      "originalText": "    - id\n    - renter_id\n    - owner_id\n    - start_date\n    - end_date\n    - price\n    - assing_tenant\n    - assingn_renter",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1766302190,
      "isDeleted": false,
      "id": "XTDGpcnAIdbtViDvrHend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3499755859375,
      "y": 220.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1222779664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736095216108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 330041522,
      "isDeleted": false,
      "id": "WYL8I8dUhEeG2o1AFFlDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9499893188477,
      "y": 153.99996185302734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 63.999999999999986,
      "seed": 1572122354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImFXAkf7eDO6p9z8oF4DJ"
        }
      ],
      "updated": 1736095223011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1070865202,
      "isDeleted": false,
      "id": "ImFXAkf7eDO6p9z8oF4DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.410041809082,
      "y": 173.49996185302734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.679931640625,
      "height": 25,
      "seed": 686162098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095236289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYL8I8dUhEeG2o1AFFlDX",
      "originalText": "Renter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 558040114,
      "isDeleted": false,
      "id": "hckHdhm-5UfrNl6n3ME-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.150016784668,
      "y": 217.99996185302734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 763828850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736095223011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 712486386,
      "isDeleted": false,
      "id": "IRrzT0eu8Q7ClJ9CrCO2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7499923706055,
      "y": 263.7999954223633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 979303474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKr69H051kYi3COEabw-Y"
        }
      ],
      "updated": 1736095223011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 49356722,
      "isDeleted": false,
      "id": "dKr69H051kYi3COEabw-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7499923706055,
      "y": 372.2000198364258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.41984558105469,
      "height": 125,
      "seed": 760522226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095223011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IRrzT0eu8Q7ClJ9CrCO2N",
      "originalText": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "7eJvW-NLokDM14MzFlpb9",
      "type": "rectangle",
      "x": 516.1333363850913,
      "y": 755.9666697184246,
      "width": 268.33333333333337,
      "height": 131.66666666666652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474665074,
      "version": 63,
      "versionNonce": 1819784562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIFCn0ytHURTS4dKoAF9o"
        },
        {
          "id": "RK_Xo91G0I29i7wqPi-Pe",
          "type": "arrow"
        }
      ],
      "updated": 1736095283073,
      "link": null,
      "locked": false
    },
    {
      "id": "dIFCn0ytHURTS4dKoAF9o",
      "type": "text",
      "x": 622.5100250244143,
      "y": 809.3000030517578,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862364782,
      "version": 12,
      "versionNonce": 1569856626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095266533,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7eJvW-NLokDM14MzFlpb9",
      "originalText": "Owner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 972227438,
      "isDeleted": false,
      "id": "gDkLfvpr4alg-4HKkxMJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.300003051758,
      "y": 761.8000030517583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.33333333333337,
      "height": 131.66666666666652,
      "seed": 490671346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbOMtA4IoOHBZ4bXx1Nn_"
        },
        {
          "id": "RK_Xo91G0I29i7wqPi-Pe",
          "type": "arrow"
        },
        {
          "id": "_Ayti7Sm6aizNenTg9rEm",
          "type": "arrow"
        },
        {
          "id": "HtQI65EjNuYqzmJlXeJz8",
          "type": "arrow"
        }
      ],
      "updated": 1736095395565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 714207086,
      "isDeleted": false,
      "id": "VbOMtA4IoOHBZ4bXx1Nn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8667093912763,
      "y": 815.1333363850915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.19992065429688,
      "height": 25,
      "seed": 57974450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095325368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trailer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDkLfvpr4alg-4HKkxMJq",
      "originalText": "Trailer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RK_Xo91G0I29i7wqPi-Pe",
      "type": "arrow",
      "x": 807.8000030517579,
      "y": 799.8636245634989,
      "width": 188.33333333333348,
      "height": 3.877038425453179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439858030,
      "version": 146,
      "versionNonce": 193111726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qisHrKF3NB8gL0o4-gNsw"
        }
      ],
      "updated": 1736095321809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333348,
          3.877038425453179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eJvW-NLokDM14MzFlpb9",
        "focus": -0.3670886075949383,
        "gap": 23.3333333333332
      },
      "endBinding": {
        "elementId": "gDkLfvpr4alg-4HKkxMJq",
        "focus": 0.30379746835443416,
        "gap": 14.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qisHrKF3NB8gL0o4-gNsw",
      "type": "text",
      "x": 845.000053405762,
      "y": 787.8768706863159,
      "width": 80.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352382514,
      "version": 11,
      "versionNonce": 1050351278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095318920,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RK_Xo91G0I29i7wqPi-Pe",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "SkMG3wwbR1Tfaiu5n_U97",
      "type": "rectangle",
      "x": 1051.1333363850913,
      "y": 1059.3000030517578,
      "width": 230,
      "height": 116.66666666666652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498297838,
      "version": 67,
      "versionNonce": 756970222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAYsjoYn2oGCYt0oaWzd3"
        },
        {
          "id": "_Ayti7Sm6aizNenTg9rEm",
          "type": "arrow"
        }
      ],
      "updated": 1736095377270,
      "link": null,
      "locked": false
    },
    {
      "id": "RAYsjoYn2oGCYt0oaWzd3",
      "type": "text",
      "x": 1133.7933705647788,
      "y": 1105.133336385091,
      "width": 64.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625993582,
      "version": 15,
      "versionNonce": 1838245554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095368478,
      "link": null,
      "locked": false,
      "text": "Renter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SkMG3wwbR1Tfaiu5n_U97",
      "originalText": "Renter",
      "lineHeight": 1.25
    },
    {
      "id": "_Ayti7Sm6aizNenTg9rEm",
      "type": "arrow",
      "x": 1167.8000030517578,
      "y": 1042.6333363850913,
      "width": 5,
      "height": 123.33333333333348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736682546,
      "version": 40,
      "versionNonce": 953966578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRCa_0wQ7puvy__vGc1ta"
        }
      ],
      "updated": 1736095391149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -123.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkMG3wwbR1Tfaiu5n_U97",
        "focus": 0.0401074649779299,
        "gap": 16.666666666666515
      },
      "endBinding": {
        "elementId": "gDkLfvpr4alg-4HKkxMJq",
        "focus": -0.10682248374619166,
        "gap": 25.83333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRCa_0wQ7puvy__vGc1ta",
      "type": "text",
      "x": 1137.300033569336,
      "y": 968.4666697184246,
      "width": 55.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763556338,
      "version": 6,
      "versionNonce": 841868206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095388535,
      "link": null,
      "locked": false,
      "text": "Rents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Ayti7Sm6aizNenTg9rEm",
      "originalText": "Rents",
      "lineHeight": 1.25
    },
    {
      "id": "HtQI65EjNuYqzmJlXeJz8",
      "type": "arrow",
      "x": 1301.1333363850913,
      "y": 832.0392307587047,
      "width": 176.66666666666652,
      "height": 1.158904446375118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99586482,
      "version": 142,
      "versionNonce": 1766989038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJH8PpPYlbfIBvYCuQqT6"
        }
      ],
      "updated": 1736095544259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666652,
          1.158904446375118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDkLfvpr4alg-4HKkxMJq",
        "focus": 0.05061369100341198,
        "gap": 22.499999999999886
      },
      "endBinding": {
        "elementId": "yIDyoODyjQg57vA6Gp-bj",
        "focus": -0.07465519423003936,
        "gap": 30.833333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJH8PpPYlbfIBvYCuQqT6",
      "type": "text",
      "x": 1355.9500274658203,
      "y": 820.9666697184246,
      "width": 53.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591361714,
      "version": 6,
      "versionNonce": 801282798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095441438,
      "link": null,
      "locked": false,
      "text": "Locks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HtQI65EjNuYqzmJlXeJz8",
      "originalText": "Locks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1785199730,
      "isDeleted": false,
      "id": "yIDyoODyjQg57vA6Gp-bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.633336385091,
      "y": 763.4666697184244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.33333333333337,
      "height": 131.66666666666652,
      "seed": 1319932846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACv0wWFfa-oyO-jKPn4HK"
        },
        {
          "id": "HtQI65EjNuYqzmJlXeJz8",
          "type": "arrow"
        },
        {
          "id": "FP4u7JV_ffbBPcFYdfVdT",
          "type": "arrow"
        }
      ],
      "updated": 1736095484830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1247528178,
      "isDeleted": false,
      "id": "ACv0wWFfa-oyO-jKPn4HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.2000427246094,
      "y": 816.8000030517577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.19992065429688,
      "height": 25,
      "seed": 2004479470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095445813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trailer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIDyoODyjQg57vA6Gp-bj",
      "originalText": "Trailer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FP4u7JV_ffbBPcFYdfVdT",
      "type": "arrow",
      "x": 1799.4666697184246,
      "y": 825.9666697184246,
      "width": 286.6666666666663,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538176046,
      "version": 139,
      "versionNonce": 1739599218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-bp2dv_XITlY4Y0fv4Ub"
        }
      ],
      "updated": 1736095549680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.6666666666663,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIDyoODyjQg57vA6Gp-bj",
        "focus": -0.07649173256649822,
        "gap": 22.500000000000114
      },
      "endBinding": {
        "elementId": "Ejl5RqPRgjgLK7XUW4v-o",
        "focus": 0.020992092020132132,
        "gap": 30.833333333334167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-bp2dv_XITlY4Y0fv4Ub",
      "type": "text",
      "x": 1803.6667734781902,
      "y": 790.1333363850911,
      "width": 176.59979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826949106,
      "version": 19,
      "versionNonce": 1892861554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095533838,
      "link": null,
      "locked": false,
      "text": "Confirm that the \ntrailer has been \nreturned.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "FP4u7JV_ffbBPcFYdfVdT",
      "originalText": "Confirm that the trailer has been returned.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 2103674734,
      "isDeleted": false,
      "id": "Ejl5RqPRgjgLK7XUW4v-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.966669718425,
      "y": 766.800003051758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.33333333333337,
      "height": 131.66666666666652,
      "seed": 408883822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rgU0SMHbz9uMCXvliYHH"
        },
        {
          "id": "FP4u7JV_ffbBPcFYdfVdT",
          "type": "arrow"
        },
        {
          "id": "vkHBc1uCkElA0pccYXsQg",
          "type": "arrow"
        }
      ],
      "updated": 1736095620709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 18943150,
      "isDeleted": false,
      "id": "5rgU0SMHbz9uMCXvliYHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.3433583577475,
      "y": 820.1333363850913,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.5799560546875,
      "height": 25,
      "seed": 1273926830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095561044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ejl5RqPRgjgLK7XUW4v-o",
      "originalText": "Owner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1795097582,
      "isDeleted": false,
      "id": "X6Gx7TCLwtmG5TC3WNLo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.6333363850913,
      "y": 1043.4666697184243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.33333333333337,
      "height": 131.66666666666652,
      "seed": 1019503790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LXIraQDUcmIbOaBV6mQ3_"
        },
        {
          "id": "vkHBc1uCkElA0pccYXsQg",
          "type": "arrow"
        }
      ],
      "updated": 1736095620710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1008825326,
      "isDeleted": false,
      "id": "LXIraQDUcmIbOaBV6mQ3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.2000427246094,
      "y": 1096.8000030517576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.19992065429688,
      "height": 25,
      "seed": 1416601326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736095616037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trailer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6Gx7TCLwtmG5TC3WNLo2",
      "originalText": "Trailer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vkHBc1uCkElA0pccYXsQg",
      "type": "arrow",
      "x": 2251.1333363850913,
      "y": 907.6333363850911,
      "width": 0,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217428402,
      "version": 68,
      "versionNonce": 684931442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F77XxFKktdZQ3Tj4ODMZY"
        }
      ],
      "updated": 1736095644905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ejl5RqPRgjgLK7XUW4v-o",
        "focus": 3.3894212488432104e-15,
        "gap": 9.166666666666515
      },
      "endBinding": {
        "elementId": "X6Gx7TCLwtmG5TC3WNLo2",
        "focus": -0.1242236024844709,
        "gap": 17.499999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F77XxFKktdZQ3Tj4ODMZY",
      "type": "text",
      "x": 2208.0033849080405,
      "y": 954.3000030517578,
      "width": 86.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294261874,
      "version": 10,
      "versionNonce": 891355694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095642103,
      "link": null,
      "locked": false,
      "text": "Available",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vkHBc1uCkElA0pccYXsQg",
      "originalText": "Available",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}