{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1711109104,
      "isDeleted": false,
      "id": "zA7bn4It_RfwaKy7YVPVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9999847412109,
      "y": 148.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 63.999999999999986,
      "seed": 952978704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3crDL8iSCgm-UJAF3OMCe"
        }
      ],
      "updated": 1713484165924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 431489808,
      "isDeleted": false,
      "id": "3crDL8iSCgm-UJAF3OMCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0300369262695,
      "y": 168.3000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.53993225097656,
      "height": 25,
      "seed": 438447376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484165924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zA7bn4It_RfwaKy7YVPVq",
      "originalText": "Renters",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1230258672,
      "isDeleted": false,
      "id": "uz_oyIFM1flktGqYKhhaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8002014160156,
      "y": 150.00003051757812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 63.200012207031264,
      "seed": 1695258096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUTAAEWNIrUWDGmZQcDwn"
        }
      ],
      "updated": 1713484165925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1451037968,
      "isDeleted": false,
      "id": "eUTAAEWNIrUWDGmZQcDwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4002456665039,
      "y": 169.10003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.19993591308594,
      "height": 25,
      "seed": 2097371120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484165925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uz_oyIFM1flktGqYKhhaG",
      "originalText": "Tenants",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 727090160,
      "isDeleted": false,
      "id": "z7MCxxptue9MLGrNYGjQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7999877929688,
      "y": 149.39999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 63.200012207031264,
      "seed": 1839976208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jQmrtAQfvgxY4uSWkxt4b"
        }
      ],
      "updated": 1713484165925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 102120332,
      "isDeleted": false,
      "id": "jQmrtAQfvgxY4uSWkxt4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9700393676758,
      "y": 168.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.05992126464844,
      "height": 25,
      "seed": 863989008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744288591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trailers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7MCxxptue9MLGrNYGjQ7",
      "originalText": "Trailers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1472234992,
      "isDeleted": false,
      "id": "Dx0j8dFQyDNv4WBmUhrfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7999877929688,
      "y": 150.79999542236328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 63.200012207031264,
      "seed": 1747560944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDNmALnOfn8u1eW-E6o-y"
        }
      ],
      "updated": 1713484165925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1726419216,
      "isDeleted": false,
      "id": "MDNmALnOfn8u1eW-E6o-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.0000228881836,
      "y": 169.9000015258789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 457108464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484165925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx0j8dFQyDNv4WBmUhrfR",
      "originalText": "Deals",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1192627696,
      "isDeleted": false,
      "id": "KrHhkSpwMZVnbQSzjHkyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2000122070312,
      "y": 212.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 345123088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713484165925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1737361680,
      "isDeleted": false,
      "id": "Z2kR6MEfDW37bzgOXXIUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7999877929688,
      "y": 258.60003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1377656592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fGcJaDIi6gmi21G7LL2T"
        }
      ],
      "updated": 1713484165925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 654233584,
      "isDeleted": false,
      "id": "-fGcJaDIi6gmi21G7LL2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7999877929688,
      "y": 367.00006103515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.419921875,
      "height": 125,
      "seed": 2091395568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484165925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z2kR6MEfDW37bzgOXXIUk",
      "originalText": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 198026512,
      "isDeleted": false,
      "id": "imtJZYVSurklyGpcoCB0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5999755859375,
      "y": 256.29998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1390028560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TTGnw9nJIM9xnsJ2jVKHm"
        }
      ],
      "updated": 1713484193417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 452363024,
      "isDeleted": false,
      "id": "TTGnw9nJIM9xnsJ2jVKHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5999755859375,
      "y": 364.70001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.419921875,
      "height": 125,
      "seed": 287491344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484193417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "imtJZYVSurklyGpcoCB0y",
      "originalText": "    - id\n    - name\n    - email\n    - phone\n    - photo",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 343900144,
      "isDeleted": false,
      "id": "l_PBkuGnr_Xw-iOfeeipy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2000122070312,
      "y": 215.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 38.40000915527344,
      "seed": 469678064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713484204496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          38.40000915527344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1845196560,
      "isDeleted": false,
      "id": "uANPPGakNbLYGvIBNziGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4000244140625,
      "y": 255.29998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1993291024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Y2nuDEPQk74_yZ9L9fym"
        }
      ],
      "updated": 1713484282322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 770461239,
      "isDeleted": false,
      "id": "7Y2nuDEPQk74_yZ9L9fym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4000244140625,
      "y": 301.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.57984924316406,
      "height": 250,
      "seed": 1329992464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713488099941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - tenant_id\n    - model\n    - brand\n    - description\n    - photo\n    - price_per_day\n    - unavailable\n    - latitude\n    - longitude",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uANPPGakNbLYGvIBNziGc",
      "originalText": "    - id\n    - tenant_id\n    - model\n    - brand\n    - description\n    - photo\n    - price_per_day\n    - unavailable\n    - latitude\n    - longitude",
      "lineHeight": 1.25,
      "baseline": 245
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1164701168,
      "isDeleted": false,
      "id": "Cy6w8I1seHvVMJ2Z5gsGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4000244140625,
      "y": 212.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 42.399993896484375,
      "seed": 2104646416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713484301124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          42.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 256937968,
      "isDeleted": false,
      "id": "P1BFW8E5S8YbZIxwQhIF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3999633789062,
      "y": 257.29998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.4000244140625,
      "height": 341.80004882812494,
      "seed": 1881342960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCSPK8KKcfa2L_xPouftm"
        }
      ],
      "updated": 1713484615593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1498282768,
      "isDeleted": false,
      "id": "VCSPK8KKcfa2L_xPouftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3999633789062,
      "y": 328.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.599853515625,
      "height": 200,
      "seed": 1325204976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713484860835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    - id\n    - tenant_id\n    - renter_id\n    - start_date\n    - end_date\n    - price\n    - assing_tenant\n    - assingn_renter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "P1BFW8E5S8YbZIxwQhIF1",
      "originalText": "    - id\n    - tenant_id\n    - renter_id\n    - start_date\n    - end_date\n    - price\n    - assing_tenant\n    - assingn_renter",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1243683312,
      "isDeleted": false,
      "id": "XTDGpcnAIdbtViDvrHend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5999755859375,
      "y": 216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1222779664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713484625939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 591416628,
      "isDeleted": false,
      "id": "_zWo98_U-pqytA_AtSpkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8000183105469,
      "y": 688.8000183105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 507.13958740234375,
      "height": 100,
      "seed": 1798731536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716744283168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functionals Requires\n- only tenants must create traillers\n- a deal is valid when It have 2 assigns\n- in a valid deol period trailler must be unavailable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionals Requires\n- only tenants must create traillers\n- a deal is valid when It have 2 assigns\n- in a valid deol period trailler must be unavailable",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}